plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.sun.mail:javax.mail:1.6.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {

//    localPath 'D:/IntelliJ IDEA Community Edition 2020.3'
//    plugin = ['com.intellij.java']

    version '2021.1.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}